{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "",
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
  },
  "include": ["src/**/*", "package.json"],
  "exclude": ["node_modules", "dist"]
}
